MONGO_URI="mongodb+srv://leduykhanhdev:h8Ggh7AcLjj2fML0@carcarecenter.mp8wz.mongodb.net/?retryWrites=true&w=majority&appName=CarCareCenter"
JWT_SECRET="leduykhanhdev"
PORT=5000
CLIENT_URL="http://localhost:3001"
EMAIL_USER = "khanhduy4569@gmail.com"
EMAIL_PASS = "dpsq vacb vsbv anqg"